{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=CFP-11165;Database=dbNexos;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
